



    <script>
        // alert('database is connected');
        
        </script>
        
        <!doctype html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="img/one.png" rel="icon">
        <meta name="keywords" content="beststreaming , best streaming , BEST STREAMING , Streaming platform , best streaming platform , live stream , premium stream , streaming video , gaming stream . educational stream , sports stream , funtional stream, business stream , research stream , technology stream , medical stream. ">
    
    <meta name="description" content="beststreaming , best streaming , BEST STREAMING , Streaming platform , best streaming platform , live stream , premium stream , streaming video , gaming stream . educational stream , sports stream , funtional stream, business stream , research stream , technology stream , medical stream. " >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.2.1/darkly/bootstrap.min.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootnavbar.css">
        <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'> -->
    
        <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    
    
        <title>Contact | BestStreaming</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
    
            }
    
    
    
            .hero {
                /* padding: 100px 0;
                background-color: #d91847;
                width: 100%;
                min-height: 70vh; */
    
                width: 100%;
                min-height: 60vh;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/austin-distel-PkS3hCZmYts-unsplash.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: grid;
                place-items: center;
    
            }
    
    
            .im-top {
                height: 250px;
                border-radius: 15px;
            }
    
            .serv {
                padding: 75px 0;
            }
    
            .im-to {
                display: block;
                margin: auto;
                width: 150px;
                padding: 15px;
            }
    
            .im-too {
                display: block;
                margin: auto;
                width: 130px;
                padding: 15px;
            }
    
    
            .serv .card {
                background-color: #fff;
                border: none;
                box-shadow: 0 3px 20px rgba(147, 210, 235, 0.5);
                margin-bottom: 8px;
    
    
            }
    
            .he {
                height: 200px;
            }
    
    
    
    
            main {
                background-color: white !important;
            }
    
            .inc {
                padding: 50px 0;
            }
    
            .inc .row {
                padding: 15px;
                background-color: #fff;
                border: none;
                box-shadow: 0 3px 20px rgba(147, 210, 235, 0.5);
            }
    
    
    
            .title h5 {
                color: white;
                font-size: 25px;
            }
    
            .title .input-group {
                width: 90%;
                max-width: 500px;
                border-radius: 30px;
                background: #fff;
                margin: auto;
                padding: 3px;
            }
    
            .title .form-control {
                border: 0 !important;
                border-radius: 30px !important;
                box-shadow: none !important;
                margin: 2px;
            }
    
            .title .input-group-text {
                width: auto;
                background: #d91847;
                border: 0 !important;
                color: #fff;
                border-radius: 30px !important;
                box-shadow: none !important;
                padding: 0 25px !important;
            }
    
            .sub {
                width: 100%;
                min-height: 50vh;
                background-color: #d91847;
                padding: 15px;
                color: #fff;
                display: grid;
                place-items: center;
            }
    
    
    
    
            .im-f {
                width: 100px;
                margin: auto;
                display: block;
            }
    
    
    
    
            @media (max-width:400px) {
                .hero h1 {
                    font-size: 30px;
                }
            }
    
            .modal-content {
                background-color: #fff;
                color: #000000;
            }
    
            .close {
                color: #000000 !important;
            }
    
            .modal-body .form-control {
                border: 2px solid rgb(18, 177, 240) !important;
            }
    
            .modal-title span {
                font-size: 16px !important;
            }
    
    
    
    
    
    
            /* serv  */
            .im-ss {
                width: 100%;
                height: 200px;
            }
    
            /* serv end  */
    
    
    
    
    
    
            .fet {
                padding: 50px 0;
                width: 100%;
                min-height: 50vh;
                background-color: #f7e8ed;
            }
    
            .fet .card {
                background-color: transparent;
                border: none;
    
                padding: 10px;
            }
    
            .fet .card:hover {
                background-color: #fff;
            }
    
    
            .img-sv {
                padding-right: 15px;
                width: 200px;
                height: 150px;
            }
            .img-svv{
                padding-right: 15px;
                width: 200px;
                height: 100px;
            }
    
    
            .slider {
                padding: 75px 0;
            }
            .slider .card{
                margin: 15px;
                background-color: #fff;
                border: none;
                box-shadow: 0 3px 20px rgba(18, 177, 240,0.2);
            }
            .slider a:hover{
                text-decoration:none;
            }
            .serv a:hover{
               text-decoration:none;
            }
            .serv iframe{
                width: 100% !important;
                height: 450px !important;
            }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .upbox{
        background-color: #fff;
        padding: 100px 0;
    }
    
    .upbox .card{
        background-color: #fff;
        padding: 10px;
        border: none !important;
        text-align: center;
        box-shadow: 0 3px 30px rgba(113, 141, 226,0.3);
        color: #035c37;
        
    }
    .upbox .card:hover{
        background-color: rgb(4, 92, 58);
        color:#fff;
    }
    .img-box{
        width:150px;
        height: 105px;
        margin: auto;
        display: block;
    }
    .main_form .card{
        background-color: #fff;
        padding: 15px;
        border: none !important;
        
        box-shadow: 0 3px 30px rgba(113, 141, 226,0.3);
    }
    .main_form .form-control {
                border: 2px solid rgb(4, 112, 58) !important;
            }
            .main_form .form-control:focus {
                box-shadow: none;
            }
    
    .main_form .btn-primary{
        padding: 10px 20px ;
        background-color: #035c37;
        outline:none ;
        border: none;
        border-radius:  0 !important;
    }
    
    
        </style>
    </head>
    
    <body>
       
    
    
   <main>
    <div class="upbox">
        <div class="container text-center">
            <h1>Contact Us</h1>
           
            <br><br>
            <div class="row">
               
                       
                        
                        <div class="col-lg-4 col-md-6 col-12 mx-auto mb-4">
                            <div class="card">
                                <img src="c-img/phone-call.svg" alt="" class="img-box">
                                <div class="p-2">
                                    <h3>CONTACT</h3>
                                    <p>+918798654685</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mx-auto mb-4">
                            <div class="card">
                                <img src="c-img/placeholder.svg" alt="" class="img-box">
                                <div class="p-2">
                                    <h3>LOCATION</h3>
                                    <p>Suite 02, Level 12, Sahera Tropical Center</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mx-auto mb-4">
                            <div class="card">
                                <img src="c-img/email.svg" alt="" class="img-box">
                                <div class="p-2">
                                    <h3>EMAIL</h3>
                                    <p> mail@nbbgj.net</p>
                                </div>
                            </div>
                        </div>
                  
            </div>
        </div>
    </div>
    
    <section class="main_form">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 mx-auto mb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.1986649057226!2d-94.92693438490005!3d29.393743882123687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x863f79a32b2b6c15%3A0x6ea8e6cff54222ae!2s2028%209th%20Ave%20N%20%23100%2C%20Texas%20City%2C%20TX%2077590%2C%20USA!5e0!3m2!1sen!2sin!4v1615188847493!5m2!1sen!2sin" width="100%" height="485" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6 col-12 mx-auto mb-4">
                    <div class="card">
                        <h4 class="text-center" style="color:#035c37;">Lets Connect With Us</h4>
                        <br>
                        <form action="" method="post" >
                            <div class="form-group">
                          <label for="">Enter Name</label>
                                <input type="text" class="form-control" placeholder="Full Name*" name="name" required>
                              </div>
                              <div class="form-group">
                          
                          <label for="">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address*" name="email" required>
                              </div>
                              <div class="form-group">
                          <label for="">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number *" name="phone" required>
                              </div>
                              <div class="form-group">
                                <label  class="control-label mb-1">Message</label>
                                <textarea class="form-control"  name="msg" id="" cols="" rows="2" placeholder="Write a Message" required ></textarea>
                           </div>    
                           <div class="text-center">
                               <input type="submit" value="Submit" class="btn btn-primary" name="contact">
                           </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    </main>
       
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/bootnavbar.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    
       
        
    
    </body>
    
    
    </html>
    
    